graphql/schema/schema.graphql

type File {
    id: ID!
    path: String!
    filename: String!
    mimetype: String!
    encoding: String!
}

type User {
    id: ID,
    first_name: String,
    last_name: String,
    gender: String,
    username: String,
    picture: String,
    created_at: String,
    updated_at: String,
    friends: [User]
}

type Book {
    id: ID,
    title: String,
    picture: String,
    love: Int,
    comment: Int,
    created_at: String,
    updated_at: String,
    user: User
}

type Picture {
    id: ID,
    filename: String,
    created_at: String,
    updated_at: String
}

type Comment {
    id: ID,
    book_id: Int,
    user_id: Int,
    comment: String,
    created_at: String,
    updated_at: String
}

input UserInput {
    first_name: String!,
    last_name: String!,
    gender: String,
    username: String!,
    password: String!
}

input BookInput {
    title: String,
    picture: String,
    love: Int,
    comment: Int  
}

input CommentInput {
    book_id: Int,
    comment: String
}

type Query {
    getUserList: [User],
    getUser(id: Int!): User,
    getBookList: [Book],
    me: User,
    getPictureList: [Picture],
    getCommentList(book_id: Int!): [Comment]
}

type Mutation {
    createUser(data: UserInput!): Boolean,
    login(username: String!, password: String!): String,
    createBook(data: BookInput!): Boolean,
    singleUpload(file: Upload!): String,
    createLove(id: Int!): Boolean,
    createComment(data: CommentInput!): Boolean
}

# type Subscription {
#     setLove: [Book]
# }